# MQTTServerSample

./: MQTTServerSample.sln
MQTTServerSample/: GlobalUsingsForWeb.cs  MQTTServerSample.csproj  Program.cs  appsettings.json
MQTTServerSample.Application/: MQTTServerSample.Application.csproj  MQTTServerSampleApplicationRegistration.cs
MQTTServerSample.Application/Contracts/Bases/: IBaseTable.cs
MQTTServerSample.Application/Contracts/Redis/: IRedisService.cs
MQTTServerSample.Application/Contracts/Repositories/: IGenericRepository.cs
MQTTServerSample.Application/Contracts/Sensors/: ISensorService.cs
MQTTServerSample.Application/Contracts/Users/: IUsersService.cs
MQTTServerSample.Application/DTOs/Bases/: BaseDto.cs
MQTTServerSample.Application/DTOs/Sensors/: NameIdSensorRedis.cs  SensorDto.cs  SensorMessageDto.cs
MQTTServerSample.Application/Mapper/: MappingProfile.cs
MQTTServerSample.Console/: MQTTServerSample.Console.csproj  Program.cs
MQTTServerSample.Domain/: MQTTServerSample.Domain.csproj
MQTTServerSample.Domain/Bases/: IBaseTable.cs
MQTTServerSample.Domain/Entities/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
MQTTServerSample.Domain/Entities/Sensors/: Sensor.cs  SensorMessage.cs
MQTTServerSample.Domain/Enums/: SensorType.cs
MQTTServerSample.Domain/Responses/: BaseResponse.cs
MQTTServerSample.Persistance/: Class1.cs
MQTTServerSample.Persistence/: MQTTServerSample.Persistence.csproj  MQTTServerSamplePersistenceRegistration.cs
MQTTServerSample.Persistence/Data/: MQTTServerSampleDbContext.cs
MQTTServerSample.Persistence/Implementations/Repositories/: GenericRepository.cs
MQTTServerSample.Persistence/Implementations/Sensors/: SensorService.cs
MQTTServerSample.Persistence/Implementations/Users/: UsersService.cs
MQTTServerSample.Persistence/Migrations/: 20241115161048_INITDb.Designer.cs  20241115161048_INITDb.cs  20241115191258_AddTemperatureSensor.Designer.cs  20241115191258_AddTemperatureSensor.cs  20241115191847_AddTemperatureSensor2.Designer.cs  20241115191847_AddTemperatureSensor2.cs  20241116085346_AddPayload.Designer.cs  20241116085346_AddPayload.cs  MQTTServerSampleDbContextModelSnapshot.cs
MQTTServerSample.Persistence/RedisRepository/: RedisDataService.cs
MQTTServerSample/Extensions/: MqttHub.cs  StaticExtensions.cs
MQTTServerSample/HostedServices/: MqttServerService.cs
MQTTServerSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MQTTServerSample/Pages/Sensors/: SendCommands.cshtml  (+5 more)
MQTTServerSample/Properties/: launchSettings.json
MQTTServerSample/Statics/: HeaderLinkItem.cs  Paging.cs  RolesName.cs  SideMenuLinkItem.cs
MQTTServerSample/ViewComponents/: LastMessagesViewComponent.cs
(+30 files in other folders)
