<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Bases\" />
    <Folder Include="Contracts\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTTServerSample.Domain\MQTTServerSample.Domain.csproj" />
  </ItemGroup>

</Project>
